section: screens
	macpro.hsd1.ca.comcast.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	antergos:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	DESKTOP-HJ3BO03:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	DESKTOP-HJ3BO03:
		windows
        DESKTOP-P54IT10
end

section: links
	macpro.hsd1.ca.comcast.net:
		right = antergos
        left = DESKTOP-HJ3BO03
	antergos:
		right = DESKTOP-HJ3BO03
		left = macpro.hsd1.ca.comcast.net
	DESKTOP-HJ3BO03:
		left = antergos
        right = macpro.hsd1.ca.comcast.net
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Super+NumLock) = lockCursorToScreen(on)
	keystroke(NumLock) = switchInDirection(right)
end

